%%
function "FUNCTION"
subroutine "SUBROUTINE"
end "END"
integer "INTEGER"  
real "REAL"
logical "LOGICAL"
character "CHARACTER"
record "RECORD"
endrec "ENDRECORD"
data "DATA"
continue "CONTINUE"
goto "GOTO"
call "CALL"
read "READ"
write "WRITE"
if "IF"
then "THEN"
else "ELSE"
endif "ENDIF"
do "DO"
enddo "ENDDO"
stop "STOP"
return "RETURN"
([a-zA-Z]([a-zA-Z]|[0-9])*)|(_([a-zA-Z]|[0-9])+(_([a-zA-Z]|[0-9])+)?_) "ID"
(0|[1-9][0-9]*) "CONST_INTEGER"
0B(0|1[01]*) "CONST_BINARY"
0H(0|[1-9A-F][0-9A-F]*) "CONST_HEX"
(0|[1-9][0-9]*)\.(0*[1-9][0-9]*|0) "CONST_REAL_INTEGER_FULL"
(0|[1-9][0-9]*)\. "CONST_REAL_INTEGER_LEFT"
\.(0*[1-9][0-9]*|0) "CONST_REAL_INTEGER_RIGHT"
0B(0|1[01]*)\.(0*[1][01]*|0) "CONST_REAL_BINARY_FULL"
0B(0|1[01]*)\. "CONST_REAL_BINARY_LEFT"
0H(0|[1-9A-F][0-9A-F]*)\.(0*[1-9A-F][0-9A-F]*|0) "CONST_REAL_HEX_FULL"
0H(0|[1-9A-F][0-9A-F]*)\. "CONST_REAL_HEX_LEFT"
\.true\. "LCONST_TRUE"
\.false\. "LCONST_FALSE"
'[ !"#$%&'()*+,-./:;<=>?@\[\\\]^_`{|}~]' "CCONST_ASCII"
'([a-zA-Z]|[0-9])' "CCONST_CHAR"
\.or\. "OROP"
\.and\. "ANDOP"
\.not\. "NOTOP"
\.gt\. ">"
\.ge\. ">="
\.lt\. "<"
\.le\. "<="
\.eq\. "=="
\.ne\. "!="
[+] "+"
[-] "-"
\* "*"
/ "/"
\*\* "**"
[$].* "COMMENT"
\( "("
\) ")"
, ","
= "="
: ":"
[\t ]+ ;
